global: { scrape_interval: 5s }
scrape_configs:
  - job_name: api
    static_configs: [ { targets: ["api:8000"] } ]
  - job_name: processor
    static_configs: [ { targets: ["processor:9000"] } ]
  - job_name: collectors
    static_configs: [ { targets: ["collectors:9100"] } ]
